{
  "name": "reactive-tsx",
  "version": "0.0.23",
  "description": "Tiny reactive web framework based on tsx.",
  "type": "commonjs",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "ttsc --project ./src/tsconfig.json",
    "sample:build": "ttsc --project ./sample/tsconfig.json",
    "sample:start": "http-server ./sample",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diontools/reactive-tsx.git"
  },
  "keywords": [],
  "author": "diontools",
  "license": "MIT",
  "homepage": "https://github.com/diontools/reactive-tsx",
  "dependencies": {
    "@wessberg/ts-clone-node": "^0.3.12",
    "colors": "^1.4.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "ts-node": "^8.10.2"
  },
  "files": [
    "src",
    "types",
    "lib"
  ]
}
