{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-native",
        "target": "ES2015",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "declaration": true,
        "outDir": "../lib",
        "plugins": [
            { "transform": "./transformer-for-build.ts" }
        ]
    },
    "files": [
        "index.ts",
        "../mono.d.ts",
        "transformer.ts",
        "transformer-remove-export.ts"
    ]
}